Options
-------------------------------------------
Capture.ExposureMode
FULL_IMAGE
BOTTOM_50
TOP_50
FORCE_QUADLET
-------------------------------------------
Capture.Dataformat
RAW8
JPEG8
COLOR_SEP_RAW8
COLOR_SEP_JPEG8
HALF_HEIGHT_RAW8
COLOR_SEP_HALF_HEIGHT_JPEG8
COLOR_SEP_JPEG12
HALF_HEIGHT_RAW16
COLOR_SEP_HALF_HEIGHT_JPEG12
RAW12
HALF_HEIGHT_RAW12
-------------------------------------------
Processing.ColorProcessing
DISABLE
EDGE_SENSING
NEAREST_NEIGHBOR_FAST
RIGOROUS
DOWNSAMPLE4
DOWNSAMPLE16
MONO
HQLINEAR
HQLINEAR_GPU
DIRECTIONAL_FILTER
COLOR_FORCE_QUADLET
-------------------------------------------
Capture.ShutterRange
MOTION
INDOOR
LOW_NOISE
CUSTOM
FORCE_QUADLET
