<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Ladybug (x64)"
	OutputDirectory="..\..\bin64"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		RuntimeLibrary="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ladybug.lib"
		AdditionalLibraryDirectories="..\..\lib64"
		TargetMachine="17"
	/>
</VisualStudioPropertySheet>
